# smartystreets-java-sdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  MockSender.java  README.md  SmartyStreetsSDKexample.java  Vagrantfile  docker-compose.yml  java-sdk-demo.json  pom.xml  release.py
.claude/: settings.json
.github/workflows/: ci.yml  publish.yml  test.yml  tests.yml
com/smartystreets/api/: Credentials.java  HttpSender.java  Request.java  Response.java  RetrySender.java  Sender.java  StaticCredentials.java
com/smartystreets/api/exceptions/: BadRequestException.java  InvalidInputValueException.java  MissingAuthTokenOnPOSTException.java  PaymentRequiredException.java  RequestEntityTooLargeException.java  SmartyStreetsException.java  TooManyRequestsException.java  UnauthorizedException.java
com/smartystreets/api/us_street/: AddressLookup.java  Batch.java  Candidate.java  Client.java  ClientBuilder.java
lib/: gpg.asc  settings.xml
lib/.gnupg/: pubring.kbx  trustdb.gpg
lib/.gnupg/private-keys-v1.d/: 583C2B738106FEB6CC4DA0E65FDD4A57D6688BC2.key
smartystreets-sdk/: pom.xml
smartystreets-sdk/src/main/java/com/smartystreets/api/: Credentials.java  GoogleSender.java  Response.java  Sender.java  SigningSender.java  StaticCredentials.java
smartystreets-sdk/src/main/java/examples/: UsZipCodePostExample.java
src/com/smartystreets/api/: StaticCredentials.java
src/main/java/: MockSender.java  SmartyStreetsSDKexample.java  UsStreetGetExample.java  UsStreetPostExample.java  UsZipCodeGetExample.java  UsZipCodePostExample.java
src/main/java/com/smartystreets/api/: BasicAuthCredentials.java  ClientBuilder.java  Credentials.java  CustomHeader.java  CustomHeaderSender.java  CustomQuerySender.java  EmbeddedKeyCredentials.java  GeolocateType.java  GoogleSender.java  GoogleSerializer.java  HttpSender.java  InternationalGeolocateType.java  LicenseSender.java  Logger.java  MatchType.java  MyLogger.java  MySleeper.java  Request.java  Response.java  RetrySender.java  Sender.java  Serializer.java  SharedCredentials.java  SigningSender.java  Sleeper.java  SmartySender.java  SmartySerializer.java  Source.java  StaticCredentials.java  StatusCodeSender.java  TooManyRequestsResponse.java  URLPrefixSender.java  Version.java
src/main/java/com/smartystreets/api/exceptions/: BadCredentialsException.java  BadGatewayException.java  BadRequestException.java  BatchFullException.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerErrorException.java  NotModifiedException.java  RequestEntityTooLargeException.java  RequestTimeoutException.java  ServiceUnavailableException.java  SmartyException.java  UnprocessableEntityException.java
src/main/java/com/smartystreets/api/international_autocomplete/: Candidate.java  Client.java  Lookup.java  Result.java
src/main/java/com/smartystreets/api/international_autocomplete_deprecated/: Candidate.java  Client.java  Lookup.java  Result.java
src/main/java/com/smartystreets/api/international_postal_code/: Candidate.java  Client.java  Lookup.java
src/main/java/examples/: InternationalAutocompleteExample.java  InternationalAutocompleteExampleDeprecated.java  InternationalExample.java  InternationalPostalCodeExample.java  UsAutocompleteExample.java  UsAutocompleteProExample.java  UsEnrichmentBusinessExample.java  UsEnrichmentBusinessNameSearchExample.java  UsEnrichmentEtagExample.java  UsEnrichmentExample.java  UsExtractExample.java  UsReverseGeoExample.java  UsStreetComponentAnalysisExample.java  UsStreetGetExample.java  UsStreetIanaTimeZoneExample.java  UsStreetLookupsWithMatchStrategyExamples.java  UsStreetMultipleAddressesExample.java  UsStreetPostExample.java  UsStreetSingleAddressExample.java  UsZipCodeGetExample.java  UsZipCodeMultipleLookupsExample.java  UsZipCodePostExample.java  UsZipCodeSingleLookupExample.java
src/test/java/com/smartystreets/api/: BasicAuthCredentialsTest.java  ClientBuilderTest.java  CustomHeaderSenderTest.java  CustomQuerySenderTest.java  EmbeddedKeyCredentialsTest.java  GoogleSenderTest.java  GoogleSerializerTest.java  HttpSenderTest.java  LicenseSenderTest.java  MockSender.java  MockStatusCodeSender.java  RequestTest.java  RetrySenderTest.java  SharedCredentialsTest.java  SigningSenderTest.java  SmartyApiIT.java  SmartySenderTest.java  SmartySerializerTest.java  StaticCredentialsTest.java  StatusCodeSenderTest.java  URLPrefixSenderTest.java  XForwardedForTest.java
test/com/smartystreets/api/: StaticCredentialsTest.java
(+147 files in other folders)
